<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Data Structure - Roothyo&#039;s Devlog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Roothyo&#039;s Devlog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Roothyo&#039;s Devlog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="자료구조  상황과 문맥에 맞게 데이터를 담을 수 있는 적절한 구조를 말하며, 데이터에 편리하게 접근하고 조작하기 위한 방법이다. 자료 구조는 크게 단순 구조와 비단순 구조로 나뉜다. 단순구조는 프로그래밍에서 사용되는 기본 데이터 타입을 의미하며, 비단순 구조는 단순한 데이터를 저장하는 구조가 아니라 여러 데이터를 목적에 맞게 효과적으로 저장하는 자료구조 이"><meta property="og:type" content="blog"><meta property="og:title" content="Data Structure"><meta property="og:url" content="https://geun9716.github.io/2020/12/27/DataStructure/"><meta property="og:site_name" content="Roothyo&#039;s Devlog"><meta property="og:description" content="자료구조  상황과 문맥에 맞게 데이터를 담을 수 있는 적절한 구조를 말하며, 데이터에 편리하게 접근하고 조작하기 위한 방법이다. 자료 구조는 크게 단순 구조와 비단순 구조로 나뉜다. 단순구조는 프로그래밍에서 사용되는 기본 데이터 타입을 의미하며, 비단순 구조는 단순한 데이터를 저장하는 구조가 아니라 여러 데이터를 목적에 맞게 효과적으로 저장하는 자료구조 이"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://geun9716.github.io/img/og_image.png"><meta property="article:published_time" content="2020-12-27T07:47:08.000Z"><meta property="article:modified_time" content="2020-12-31T05:08:42.083Z"><meta property="article:author" content="Roothyo"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://geun9716.github.io/2020/12/27/DataStructure/"},"headline":"Roothyo's Devlog","image":["https://geun9716.github.io/img/og_image.png"],"datePublished":"2020-12-27T07:47:08.000Z","dateModified":"2020-12-31T05:08:42.083Z","author":{"@type":"Person","name":"Roothyo"},"description":"자료구조  상황과 문맥에 맞게 데이터를 담을 수 있는 적절한 구조를 말하며, 데이터에 편리하게 접근하고 조작하기 위한 방법이다. 자료 구조는 크게 단순 구조와 비단순 구조로 나뉜다. 단순구조는 프로그래밍에서 사용되는 기본 데이터 타입을 의미하며, 비단순 구조는 단순한 데이터를 저장하는 구조가 아니라 여러 데이터를 목적에 맞게 효과적으로 저장하는 자료구조 이"}</script><link rel="canonical" href="https://geun9716.github.io/2020/12/27/DataStructure/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Roothyo&#039;s Devlog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/Dev">Dev</a><a class="navbar-item" href="/Daily">일상</a><a class="navbar-item" href="/archives">아카이브</a><a class="navbar-item" href="/categories">카테고리</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/geun9716"><i class="fab fa-github"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-12-27T07:47:08.000Z" title="2020-12-27T07:47:08.000Z">2020-12-27</time>&nbsp;게시 됨</span><span class="level-item"><time dateTime="2020-12-31T05:08:42.083Z" title="2020-12-31T05:08:42.083Z">2020-12-31</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/Dev/">Dev</a></span><span class="level-item">7분안에 읽기 (약 1106 단어)</span></div></div><h1 class="title is-3 is-size-4-mobile">Data Structure</h1><div class="content"><h1 id="자료구조"><a href="#자료구조" class="headerlink" title="자료구조"></a>자료구조</h1><hr>
<ul>
<li>상황과 문맥에 맞게 데이터를 담을 수 있는 적절한 구조를 말하며, 데이터에 편리하게 접근하고 조작하기 위한 방법이다.</li>
<li>자료 구조는 크게 단순 구조와 비단순 구조로 나뉜다. 단순구조는 프로그래밍에서 사용되는 기본 데이터 타입을 의미하며, 비단순 구조는 단순한 데이터를 저장하는 구조가 아니라 여러 데이터를 목적에 맞게 효과적으로 저장하는 자료구조 이며, 선형구조와 비선형 구조로 나뉜다.<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">* 선형구조 : 저장되는 자료의 전후 관계가 1대1(List, Stack, Queue)</span><br><span class="line">* 비선형구조 : 데이터 항목 사이의 관계가 1:n 도는 n:m(Graph, Tree)</span><br></pre></td></tr></table></figure>
<h2 id="Array-amp-LinkedList"><a href="#Array-amp-LinkedList" class="headerlink" title="Array &amp; LinkedList"></a>Array &amp; LinkedList</h2></li>
</ul>
<hr>
<ul>
<li><p>Array<br>자료구조의 기본이라고 할 수 있는 Array에 대해서 보자. Array는 논리적 순서와 물리적 순서가 일치한다. 따라서 index값을 통한 원소 접근이 용이하며, 구현이 쉽다.</p>
<p>단점은 삽입, 삭제등에 대한 연산에 Cost가 높다는 것이다. 삭제의 경우 순서를 맞추기 위해, 뒤의 원소들을 모두 앞으로 Shift연산을 해줘야 하며, 삽입의 경우도 삽입한 인덱스 포함. 그 뒤의 인덱스들에 Shift 연산을 해줘야 한다. </p>
</li>
<li><p>Linked List<br>Array의 삽입/삭제 연산에 대한 비효율성을 극복하고자 등장한 것이 Linked List이다. LinkedList는 논리적으로 순서대로 되어있으나, 물리적으로 순서대로 되어있지 않다. 대신 LinkedList는 각 원소가 다음 index 위치에 해당하는 물리적 주소를 가지고 있다. 그렇기에 삽입/삭제시에는 데이터를 shift할 필요 없이, 해당되는 원소의 물리적 주소만 변경해주면 된다. 하지만 이 같은 특징 때문에 원하는 index를 참조하려면, 1번 index부터 차례대로 접근해야 한다는 비효율성이 있다.</p>
</li>
</ul>
<h2 id="Stack-amp-Queue"><a href="#Stack-amp-Queue" class="headerlink" title="Stack &amp; Queue"></a>Stack &amp; Queue</h2><hr>
<ul>
<li><p>Stack은 선형 자료구조의 일종으로, FILO(First In Last Out)의 대표적인 예시이다. 원소가 먼저 들어간 것이 나중에 나오고, 가장 나중에 들어간 원소가 가장 먼저 나오게 된다. 미로찾기, 괄호 유효성 체크 등에 활용된다.</p>
</li>
<li><p>Queue : 선형 자료구조이며, Stack과는 반대로 FIFO(First In First Out)구조이다. 줄을 선다는 뜻과 같게, 먼저 들어간 원소가 가장 먼저 나온다. 작업 우선순위, Heap 구현 등에 사용된다. </p>
</li>
</ul>
<h2 id="Tree"><a href="#Tree" class="headerlink" title="Tree"></a>Tree</h2><hr>
<p> Tree는 Stack, Queue와는 다르게 비선형 자료구조로, 계층적 구조를 표현하는 자료구조이다. 실제 데이터를 삽입하고 삭제한다는 생각 이전에, 표현에 집중하자. 트리의 구성 요소는 다음과 같다. </p>
<ul>
<li>Node(노드) : 트리를 구성하고 있는 원소 그 자체를 말한다.</li>
<li>Edge(간선) : 노드와 노드사이를 연결하고 있는 선을 말한다.</li>
<li>Root(루트노드) : 트리에서 최상위 노드를 말한다.</li>
<li>Leaf(리프노드) : 트리에서 최하위 노드를 말한다.</li>
<li>Internal(가지노드) : 트리에서 최하위 노드를 제외한 모든 노드를 말한다.</li>
<li>Level : 노드로 이루어진 각 층</li>
<li>Height : 트리에서 Level의 수</li>
</ul>
<h4 id="Binary-Tree-이진트리"><a href="#Binary-Tree-이진트리" class="headerlink" title="Binary Tree (이진트리)"></a>Binary Tree (이진트리)</h4><hr>
<p>Binary Tree는 Root노드를 포함, Leaf노드를 제외한 모든 노드의 자식이 두 개인 것을 말한다. 공집합 역시 노드로 인정한다. </p>
<p>이진트리에는 모든 Level이 가득 찬 이진트리인 Full Binary Tree(포화 이진 트리)와 위에서 아래로, 왼족에서 오른쪽으로 순서대로 채워진 트리인 Complete Binary Tree(완전 이진 트리)가 있다.(두 트리의 차이점을 알아두면 좋을 것 같다) 배열로 포화 이진트리와 완전 이진트리를 구현했을 때, 노드의 개수 n에 대해서 i번째 노드에 </p>
<p><a target="_blank" rel="noopener" href="https://velog.io/@zoeyul/%EC%9E%90%EB%A3%8C-%EA%B5%AC%EC%A1%B0-%EC%A0%95%EB%A6%AC">참조</a>“zueyul 자료 구조 정리”<br><a target="_blank" rel="noopener" href="https://velog.io/@hygoogi/%EC%9E%90%EB%A3%8C%EA%B5%AC%EC%A1%B0-%EC%A0%95%EB%A6%AC-8xk66rgt2h">참조</a>“hygoogi 자료구조 정리”</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>Data Structure</p><p><a href="https://geun9716.github.io/2020/12/27/DataStructure/">https://geun9716.github.io/2020/12/27/DataStructure/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Roothyo</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2020-12-27</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2020-12-31</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/12/28/Stack-queue/"><i class="level-item fas fa-chevron-left"></i><span class="level-item"> </span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/12/23/Devlog/"><span class="level-item">Devlog Start</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">댓글</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "371ad2d04b58bd9c5ba1e87cb7fb0f6d",
            repo: "geun9716.github.io",
            owner: "geun9716",
            clientID: "1aefe5f3662282a9ee8b",
            clientSecret: "6866f6732f945d8ca5e535fb6e2986b9056f68c1",
            admin: ["geun9716"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "ko",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-left flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/roothyo_mac.png" alt="Roothyo"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Roothyo</p><p class="is-size-6 is-block" style="text-align:left;">운동 좋아하는 개발자</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Yeoju &amp; Seoul</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">포스트</p><a href="/archives"><p class="title">4</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">카테고리</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">태그</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/geun9716" target="_blank" rel="noopener">팔로우</a></div><div class="level is-mobile"><div style="border:2px outset;border-radius:25;"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/geun9716"><i class="fab fa-github"></i></a></div><div style="border:2px outset;border-radius:25;"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com/crintop"><i class="fab fa-facebook"></i></a></div><div style="border:2px outset;border-radius:25;"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Instagram" href="https://instagram.com/hyowii"><i class="fab fa-instagram"></i></a></div><div style="border:2px outset;border-radius:25;"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">링크</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">업데이트 소식 받기</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="구독"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Dev/"><span class="level-start"><span class="level-item">Dev</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/normal/"><span class="level-start"><span class="level-item">normal</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">최근 글</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-12-28T07:01:54.215Z">2020-12-28</time></p><p class="title"><a href="/2020/12/28/Stack-queue/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-12-27T07:47:08.000Z">2020-12-27</time></p><p class="title"><a href="/2020/12/27/DataStructure/">Data Structure</a></p><p class="categories"><a href="/categories/Dev/">Dev</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-12-23T10:49:59.000Z">2020-12-23</time></p><p class="title"><a href="/2020/12/23/Devlog/">Devlog Start</a></p><p class="categories"><a href="/categories/normal/">normal</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-12-23T04:17:29.601Z">2020-12-23</time></p><p class="title"><a href="/2020/12/23/hello-world/">Hello World</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">아카이브</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2020/12/"><span class="level-start"><span class="level-item">12월 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><!--!--></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Roothyo&#039;s Devlog" height="28"></a><p class="is-size-7"><span>&copy; 2020 Roothyo</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-right",
        content: {
          message: "이 웹 사이트는 귀하의 경험을 향상시키기 위해 Cookie를 사용합니다.",
          dismiss: "무시",
          allow: "허용",
          deny: "거부",
          link: "더 알아보기",
          policy: "Cookie 정책",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>